# news-droid

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/android/app/: annotations.xml
app/src/androidTest/java/social/com/paper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/com/paper/: MyApp.java
app/src/main/java/social/com/paper/activity/: AboutActivity.java  DetailsActivity.java  MainActivity.java  NewsDetailsActivity.java  SaveActivity.java  SourceActivity.java  SourcePaperActivity.java  SplashActivity.java
app/src/main/java/social/com/paper/adapter/: CategoriesAdapter.java  NewsAdapter.java  NewsListAdapter.java  PaperAdapter.java  PapersListAdapter.java  RecyclerViewAdapter.java  SaveAdapter.java  SourceAdapter.java  SourcePapersAdapter.java  TabLayoutAdapter.java
app/src/main/java/social/com/paper/database/: DatabaseHandler.java  SQLUtils.java  TableUtils.java
app/src/main/java/social/com/paper/dto/: CategoryDto.java  NewsDto.java  PaperDto.java  SaveNewsDto.java  VariableDto.java
app/src/main/java/social/com/paper/ebus/: HomeEvent.java
app/src/main/java/social/com/paper/fragment/: CategoriesFragment.java  DividerItemDecoration.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/social/com/paper/google_utils/: AsyncTask.java  BuildConfig.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/social/com/paper/logger/: Log.java  LogNode.java  LogView.java
app/src/main/java/social/com/paper/model/: NewsItem.java  RssItem.java
app/src/main/java/social/com/paper/task/: LoadNewsListTask.java
app/src/main/java/social/com/paper/utils/: Constant.java  HelpUtils.java  HelperUtils.java  RssHandler.java  RssParser.java  ScreenUtils.java  Variables.java
app/src/main/res/drawable/: counter_bg.xml  ic_tab_categories.xml  ic_tab_home.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_news_details.xml  activity_news_fragment.xml  activity_saved.xml  activity_source_papers.xml  app_bar_menu.xml  content_menu.xml  custom_cource_item.xml  custom_news_item_layout.xml  custom_paper_list_item.xml  custom_saved_item.xml  custom_tab_layout.xml  layout_about.xml  layout_category_item.xml  layout_main.xml  layout_news_details.xml  layout_news_item.xml  layout_paper_item.xml  layout_save_item.xml  layout_source.xml  layout_source_item.xml  layout_splash.xml  main.xml  news_details.xml  source_item.xml
app/src/main/res/menu/: context_menu_news.xml  context_news.xml  details.xml  main.xml  menu_details_news.xml  menu_main.xml  menu_save.xml  menu_source_papers.xml  save.xml  source.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  my_action_bar.xml  strings.xml  styles.xml
