<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/layout_category_item_textCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kinh doanh"
        android:textColor="@android:color/white" />

</LinearLayout>
